<?php
require_once '../vendor/autoload.php';

// fetch or create your EntityManager ($em) object


// Start the Drest stuff - (also possible to fetch your drest manager from an application resource)
$drestConfig = new \Drest\Configuration();

$drestConfig->addPathsToConfigFiles($pathToEntities);
$drestConfig->setMetadataCacheImpl(new \Doctrine\Common\Cache\ArrayCache());

$drestManager = Drest\Manager::create($em, $drestConfig);

$helperSet =  new \Symfony\Component\Console\Helper\HelperSet(array(
    'drm' => new \Drest\Tools\Console\Helper\DrestManagerHelper($drestManager),
    'dialog' => new \Symfony\Component\Console\Helper\DialogHelper(),
    'formatter' => new \Symfony\Component\Console\Helper\FormatterHelper()
));