<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         verbose="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="./tests/DrestTests/Bootstrap.php">

    <testsuites>
        <testsuite name="Drest Test Suite">
            <directory>./tests/DrestTests</directory>
        </testsuite>
    </testsuites>
    
    <logging>
        <!-- must have xdebug enabled <log type="coverage-html" target="log/coverage" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/> -->
        <log type="testdox-html" target="log/testdox.html" />
    </logging>        

</phpunit>